<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Game" providesPresentationContextTransitionStyle="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="BYZ-38-t0r" customClass="GameController" customModule="Quizzly" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDX-mB-Mn0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" layoutMarginsFollowReadableWidth="YES" text="15" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="HRP-Ny-jam">
                                <rect key="frame" x="30" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HRP-Ny-jam" secondAttribute="height" multiplier="1:1" id="Dak-i6-u4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which of these countries won the most medals in the 2012 Summer Games?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ssx-br-v61">
                                <rect key="frame" x="30" y="150" width="315" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ssx-br-v61" secondAttribute="height" multiplier="63:29" id="SJC-3K-wy0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RhX-bl-BIh">
                                <rect key="frame" x="30" y="345" width="315" height="287"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0nd-nH-3Si">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="60.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Paris"/>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="assessAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAg-R5-9xR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VfC-J3-RlI">
                                        <rect key="frame" x="0.0" y="75.5" width="315" height="60.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Boston"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="assessAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r01-N6-tbJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="LW3-ad-COZ">
                                        <rect key="frame" x="0.0" y="151" width="315" height="60.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="New York City"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="assessAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqg-8A-9w7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mKZ-hg-Fr6">
                                        <rect key="frame" x="0.0" y="226.5" width="315" height="60.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Washington D.C."/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="assessAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A9p-K8-PET"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HRP-Ny-jam" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="719-Ue-PCN"/>
                            <constraint firstItem="mDX-mB-Mn0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BiQ-Jo-nRC"/>
                            <constraint firstItem="RhX-bl-BIh" firstAttribute="top" secondItem="Ssx-br-v61" secondAttribute="bottom" constant="50" id="BjX-M3-Fza"/>
                            <constraint firstItem="HRP-Ny-jam" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="CFQ-4h-FUh"/>
                            <constraint firstItem="Ssx-br-v61" firstAttribute="top" secondItem="HRP-Ny-jam" secondAttribute="bottom" constant="35" id="Nei-zn-0WQ"/>
                            <constraint firstAttribute="trailing" secondItem="RhX-bl-BIh" secondAttribute="trailing" constant="30" id="VG8-qm-Xm5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mDX-mB-Mn0" secondAttribute="bottom" id="XNp-Le-wuf"/>
                            <constraint firstItem="Ssx-br-v61" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="bQb-rM-dSP"/>
                            <constraint firstAttribute="trailing" secondItem="Ssx-br-v61" secondAttribute="trailing" constant="30" id="jbT-kM-oX7"/>
                            <constraint firstAttribute="trailing" secondItem="mDX-mB-Mn0" secondAttribute="trailing" id="kjS-Dm-Dgd"/>
                            <constraint firstItem="mDX-mB-Mn0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qcD-iP-Nqg"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HRP-Ny-jam" secondAttribute="trailing" constant="20" symbolic="YES" id="r8e-Fr-d38"/>
                            <constraint firstItem="RhX-bl-BIh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="rRF-l7-3E4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RhX-bl-BIh" secondAttribute="bottom" constant="35" id="usH-i7-GDs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="mDX-mB-Mn0" id="eJx-Yc-aod"/>
                        <outlet property="optionStackView" destination="RhX-bl-BIh" id="AcB-Fx-gFa"/>
                        <outlet property="questionLabel" destination="Ssx-br-v61" id="WnS-RQ-SWA"/>
                        <outlet property="timerLabel" destination="HRP-Ny-jam" id="jEq-rc-VOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="33.733133433283363"/>
        </scene>
        <!--Modal Controller-->
        <scene sceneID="qbV-Bw-UCx">
            <objects>
                <viewController storyboardIdentifier="Modal" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="NY4-RM-jr2" customClass="ModalController" customModule="Quizzly" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HWx-p4-ILY"/>
                        <viewControllerLayoutGuide type="bottom" id="sf0-hA-5YK"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Vgm-KZ-7IT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agu-Rf-C5t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SCH-k2-OM1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Sorry, that's not it." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqD-Wp-cA5">
                                            <rect key="frame" x="50" y="292.5" width="275" height="82.5"/>
                                            <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="DqD-Wp-cA5" secondAttribute="height" multiplier="10:3" id="shq-BM-Uhm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DqD-Wp-cA5" firstAttribute="leading" secondItem="SCH-k2-OM1" secondAttribute="leading" constant="50" id="4Hg-4K-OPO"/>
                                        <constraint firstItem="DqD-Wp-cA5" firstAttribute="centerX" secondItem="SCH-k2-OM1" secondAttribute="centerX" id="R7Z-Xc-IYe"/>
                                        <constraint firstAttribute="trailing" secondItem="DqD-Wp-cA5" secondAttribute="trailing" constant="50" id="wCy-9r-iPM"/>
                                        <constraint firstItem="DqD-Wp-cA5" firstAttribute="centerY" secondItem="SCH-k2-OM1" secondAttribute="centerY" id="weg-E3-8sD"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="agu-Rf-C5t" secondAttribute="bottom" id="Dr7-nF-yxl"/>
                            <constraint firstItem="agu-Rf-C5t" firstAttribute="top" secondItem="Vgm-KZ-7IT" secondAttribute="top" id="L2B-uw-QAQ"/>
                            <constraint firstAttribute="trailing" secondItem="agu-Rf-C5t" secondAttribute="trailing" id="ii7-X9-BUc"/>
                            <constraint firstItem="agu-Rf-C5t" firstAttribute="leading" secondItem="Vgm-KZ-7IT" secondAttribute="leading" id="lod-UB-7RJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="DqD-Wp-cA5" id="C8N-96-vea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dp8-dX-rOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="34"/>
        </scene>
        <!--Score Controller-->
        <scene sceneID="uLj-w4-15O">
            <objects>
                <viewController storyboardIdentifier="Score" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="OsA-Wh-JCB" customClass="ScoreController" customModule="Quizzly" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r0D-YM-oGI"/>
                        <viewControllerLayoutGuide type="bottom" id="J1F-zk-K3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34R-Bx-OsT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b39-BC-Ya5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qPY-XK-HB9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="You scored" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="eD7-4z-g9z">
                                            <rect key="frame" x="60.5" y="88" width="255.5" height="60"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqQ-qK-PBK">
                                            <rect key="frame" x="171.5" y="266" width="33" height="60"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                            <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ev-FV-heU">
                                            <rect key="frame" x="137.5" y="331" width="100" height="5"/>
                                            <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Z1X-Db-pW1"/>
                                                <constraint firstAttribute="height" constant="5" id="vCh-x2-8KM"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwh-4N-Tbg">
                                            <rect key="frame" x="157.5" y="341" width="60" height="60"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fc-kf-04R">
                                            <rect key="frame" x="50" y="547" width="275" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="0.34999999999999998" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Hg1-QP-04T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Play Again"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="ejZ-o8-37N"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mwh-4N-Tbg" firstAttribute="centerX" secondItem="qPY-XK-HB9" secondAttribute="centerX" id="0MF-6X-Uvn"/>
                                        <constraint firstItem="eD7-4z-g9z" firstAttribute="top" secondItem="qPY-XK-HB9" secondAttribute="topMargin" constant="60" id="Gmn-OR-XVh"/>
                                        <constraint firstItem="8ev-FV-heU" firstAttribute="centerX" secondItem="qPY-XK-HB9" secondAttribute="centerX" id="HEr-KU-5Ob"/>
                                        <constraint firstItem="8ev-FV-heU" firstAttribute="top" secondItem="wqQ-qK-PBK" secondAttribute="bottom" constant="5" id="O07-BI-JoJ"/>
                                        <constraint firstItem="eD7-4z-g9z" firstAttribute="centerX" secondItem="qPY-XK-HB9" secondAttribute="centerX" id="QK4-Yn-UZW"/>
                                        <constraint firstAttribute="trailing" secondItem="5fc-kf-04R" secondAttribute="trailing" constant="50" id="bSS-8d-hX3"/>
                                        <constraint firstItem="Mwh-4N-Tbg" firstAttribute="top" secondItem="8ev-FV-heU" secondAttribute="bottom" constant="5" id="ct2-gj-Ifo"/>
                                        <constraint firstItem="8ev-FV-heU" firstAttribute="centerY" secondItem="qPY-XK-HB9" secondAttribute="centerY" id="d6C-9c-HvL"/>
                                        <constraint firstItem="5fc-kf-04R" firstAttribute="leading" secondItem="qPY-XK-HB9" secondAttribute="leading" constant="50" id="ehs-TX-uRT"/>
                                        <constraint firstItem="wqQ-qK-PBK" firstAttribute="centerX" secondItem="qPY-XK-HB9" secondAttribute="centerX" id="k8v-Ud-YhM"/>
                                        <constraint firstAttribute="bottom" secondItem="5fc-kf-04R" secondAttribute="bottom" constant="60" id="nPg-9D-t54"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="b39-BC-Ya5" firstAttribute="leading" secondItem="34R-Bx-OsT" secondAttribute="leading" id="B1E-UB-Krc"/>
                            <constraint firstAttribute="bottom" secondItem="b39-BC-Ya5" secondAttribute="bottom" id="S5I-3c-xB3"/>
                            <constraint firstAttribute="trailing" secondItem="b39-BC-Ya5" secondAttribute="trailing" id="YVr-Sl-ZXW"/>
                            <constraint firstItem="b39-BC-Ya5" firstAttribute="top" secondItem="34R-Bx-OsT" secondAttribute="top" id="zNC-2Q-W4D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="5fc-kf-04R" id="b92-Ek-Lzj"/>
                        <outlet property="scoreLabel" destination="wqQ-qK-PBK" id="msu-PD-l1F"/>
                        <outlet property="totalQuestionsLabel" destination="Mwh-4N-Tbg" id="G3Q-4J-jWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eO-3i-xbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
